
cache=/home/zaiah/projects/cache {
 DEPENDENCIES
 EXAMPLE_MANIFEST
 README.md
 cache.sh
 cache.vim
 gen.sh
 applications=applications {
 }
 examples=examples {
  cache_project_list
  js=js {
  }
  lua=lua {
  }
  orange=orange {
   julius=julius {
    DEPENDENCIES
    INFO
    INSTALL
    MANIFEST
    README
    VERSIONS
    docs=docs {
    }
    src=src {
    }
    tests=tests {
    }
   }
  }
  sh=sh {
   bashutil.sh
   c.sh
   kirk.sh
  }
  tarballs=tarballs {
   arista-0.9.7.tar.gz
   drupal-7.26.tar.gz
   ksh.2012-08-06.linux.i386-64.gz
   lighttpd-1.4.32.tar.gz
   lua-5.1.5.tar.gz
   lua-5.2.2.tar.gz
   lua-cjson-2.1.0.tar.gz
   mongodb-linux-x86_64-2.4.1.tgz
   mvc-3.0.tar.gz
   tuxracer-0.61.tar.gz
   tuxracer-data-0.61.tar.gz
   xavante-2.2.1.tar.gz
  }
 }
 lib=lib {
  __.sh
  check_for_editor.sh
  error.sh
  eval_flags.sh
  full_file_path.sh
  init.sh
  random.sh
  tmp_file.sh
  bashutil=bashutil {
   CHANGELOG.md
   HIER
   LICENSE
   MEGADETH.md
   PROGRAM_DIR
   README.md
   SHELLS
   bl.todo
   bu.vim
   buildlib.sh
   buildlic.sh
   buildopts.sh
   buildsql.sh
   buildunit.sh
   genlib.sh
   install.sh
   library_progress.csv
   maintlib.sh
   term.sh
   update.sh
   bulib=bulib {
    a.sh
    arrayify.sh
    b.sh
    build
    gen.manifest
    kc.sh
    libs.db
    libs.db.fu
    libs.orig
    libs_ins.sql
    lookup.manifest
    mega
    progress.manifest
    ttc.sh
    arguments=arguments {
     die_on_improper_type.sh
     eval_flags.sh
     is_flag.sh
     typecheck.sh
    }
    arrays=arrays {
     is_element_present_in.sh
    }
    databases=databases {
     convert.sh
     dbm.sh
     load_from_db_columns.sh
     modify_from_db_columns.sh
     where.sh
    }
    files=files {
     edit_in_place.sh
     read_xz.sh
     tmp_file.sh
    }
    interaction=interaction {
     check_for_editor.sh
     create_menu.sh
     installation.sh
    }
    random=random {
     randomize.sh
     randomize_to.sh
    }
    sql=sql {
     classes.sql
     libs.sql
     links.sql
    }
    strings=strings {
     break_list_by_delim.sh
     break_maps_by_delim.sh
     hello.sh
     mega.sh
    }
    typecheck=typecheck {
     typecheck.sh
    }
   }
   bulib.2=bulib.2 {
    a.sh
    b.sh
    build
    gen.manifest
    libs.db
    libs_ins.sql
    lookup.manifest
    mega
    progress.manifest
    arguments=arguments {
     die_on_improper_type.sh
     eval_flags.sh
     is_flag.sh
     typecheck.sh
    }
    arrays=arrays {
     is_element_present_in.sh
    }
    databases=databases {
     convert.sh
     dbm.sh
     load_from_db_columns.sh
     modify_from_db_columns.sh
     where.sh
    }
    files=files {
     edit_in_place.sh
     read_xz.sh
     tmp_file.sh
    }
    interaction=interaction {
     check_for_editor.sh
     create_menu.sh
     installation.sh
    }
    random=random {
     randomize.sh
     randomize_to.sh
    }
    sql=sql {
     classes.sql
     libs.sql
     links.sql
    }
    strings=strings {
     break_list_by_delim.sh
     break_maps_by_delim.sh
     hello.sh
     mega.sh
    }
    typecheck=typecheck {
     typecheck.sh
    }
   }
   core=core {
    _libupdate_.sh
    core-test.sh
    error.sh
    files.sh
    opteval.sh
    traps.sh
    lib=lib {
     __.sh
     tmp_file.sh
    }
   }
   extlib=extlib {
    _libgen_.sh
    b.sh
    dbm.sh
    installation.sh
    push_option_alpha.sh
    save.sh
    save_blank.sh
    save_to.sh
    save_to_test.sh
    st
    tmp_file.sh
    translit.sh
    vars.sh
   }
   lib=lib {
    __.sh
    break_list_by_delim.sh
    break_maps_by_delim.sh
    dbm.sh
    eval_flags.sh
    extract_varnames.local
    extract_varnames.sh
    extract_varnames_f.sh
    installation.sh
    is_element_present_in.sh
    is_flag.sh
    push_option_alpha.sh
    search_for.sh
    tmp_file.sh
    vars.sh
   }
   lib2=lib2 {
    __.sh
    break_list_by_delim.sh
    break_maps_by_delim.sh
    eval_flags.sh
    installation.sh
    is_element_present_in.sh
    is_flag.sh
    tmp_file.sh
   }
   licenses=licenses {
    apache.txt
    eclipse.txt
    gpl.txt
    mit.txt
   }
   sql=sql {
    classes.sql
   }
   workspace=workspace {
    DOCS
    buildsql
    extract_real_match.sh
    g
    m.sh
    manifest_build.sh
    manifest_parse.sh
    manifests.sh
    mparse.sh
    mtest.sh
    push_option_alpha.sh
    step.sh
    test.manifest
    x=x {
     y=y {
      z=z {
       boa
       poa.ksh
      }
     }
    }
   }
  }
 }
}
