
chain=/home/zaiah/projects/chain {
 DEPENDENCIES
 EXAMPLE_MANIFEST
 README.md
 SPEC
 chain.sh
 chain.vim
 gen.sh
 initial_load.sh
 examples=examples {
  js=js {
  }
  lua=lua {
  }
  sh=sh {
  }
  tarballs=tarballs {
   arista-0.9.7.tar.gz
   drupal-7.26.tar.gz
   ksh.2012-08-06.linux.i386-64.gz
   lighttpd-1.4.32.tar.gz
   lua-5.1.5.tar.gz
   lua-5.2.2.tar.gz
   lua-cjson-2.1.0.tar.gz
   mongodb-linux-x86_64-2.4.1.tgz
   mvc-3.0.tar.gz
   puppet-enterprise-3.1.0-all.tar.gz
   tuxracer-0.61.tar.gz
   tuxracer-data-0.61.tar.gz
   xavante-2.2.1.tar.gz
  }
 }
 lib=lib {
  __.sh
  check_for_editor.sh
  error.sh
  eval_flags.sh
  init.sh
  random.sh
  tmp_file.sh
 }
}
